C:\Users\2022202060013\Desktop\ApiFinanceiro\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2022202060013\Desktop\ApiFinanceiro\bin\Debug\net8.0\appsettings.json
C:\Users\2022202060013\Desktop\ApiFinanceiro\bin\Debug\net8.0\ApiFinanceiro.staticwebassets.endpoints.json
C:\Users\2022202060013\Desktop\ApiFinanceiro\bin\Debug\net8.0\ApiFinanceiro.exe
C:\Users\2022202060013\Desktop\ApiFinanceiro\bin\Debug\net8.0\ApiFinanceiro.deps.json
C:\Users\2022202060013\Desktop\ApiFinanceiro\bin\Debug\net8.0\ApiFinanceiro.runtimeconfig.json
C:\Users\2022202060013\Desktop\ApiFinanceiro\bin\Debug\net8.0\ApiFinanceiro.dll
C:\Users\2022202060013\Desktop\ApiFinanceiro\bin\Debug\net8.0\ApiFinanceiro.pdb
C:\Users\2022202060013\Desktop\ApiFinanceiro\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\2022202060013\Desktop\ApiFinanceiro\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2022202060013\Desktop\ApiFinanceiro\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2022202060013\Desktop\ApiFinanceiro\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\ApiFinanceiro.csproj.AssemblyReference.cache
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\ApiFinanceiro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\ApiFinanceiro.AssemblyInfoInputs.cache
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\ApiFinanceiro.AssemblyInfo.cs
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\ApiFinanceiro.csproj.CoreCompileInputs.cache
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\ApiFinanceiro.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\ApiFinanceiro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\scopedcss\bundle\ApiFinanceiro.styles.css
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\ApiFinan.D6DAFF17.Up2Date
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\ApiFinanceiro.dll
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\refint\ApiFinanceiro.dll
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\ApiFinanceiro.pdb
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\ApiFinanceiro.genruntimeconfig.cache
C:\Users\2022202060013\Desktop\ApiFinanceiro\obj\Debug\net8.0\ref\ApiFinanceiro.dll
